{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.17",
    "live-server": "^1.2.2",
    "swiper": "^11.0.5"
  }
}
